麻婆豆腐,中餐,4.7,12000,学生食堂,{麻辣 豆腐 四川 家常菜}
达美乐披萨,西餐,4.6,15000,学苑风味餐厅,{披萨 意大利 芝士 快餐 烤制}
红烧狮子头,中餐,4.8,9500,学生食堂,{狮子头 红烧 上海菜 经典}
法式鹅肝,西餐,4.9,8200,学苑风味餐厅,{鹅肝 法式 高档 前菜}
咖喱牛肉,中餐,4.5,11000,综合食堂,{咖喱 牛肉 微辣 咖喱酱}
照烧鸡排饭,日餐,4.6,13000,学生食堂,{照烧 鸡排 日式 盖饭}
玛格丽塔披萨,西餐,4.7,15500,学苑风味餐厅,{披萨 意大利 番茄 芝士}
宫保鸡丁,中餐,4.3,9800,学生食堂,{宫保 鸡丁 川菜 花生}
墨西哥玉米卷,西餐,4.4,7200,综合食堂,{玉米卷 墨西哥 辣 速食}
炒牛河,中餐,4.6,10200,学生食堂,{牛河 炒面 广式 经典}
德国香肠拼盘,西餐,4.8,8900,学苑风味餐厅,{香肠 德国 烤制 拼盘}
韩式泡菜锅,韩餐,4.5,9400,综合食堂,{泡菜 韩式 锅 辛辣}
烧鸭饭,中餐,4.7,11500,学生食堂,{烧鸭 叉烧 广式 盖饭}
海鲜意大利面,西餐,4.6,9800,学苑风味餐厅,{意大利面 海鲜 番茄 西式}
鳗鱼饭,日餐,4.8,10700,学生食堂,{鳗鱼 日式 烤鳗 盖饭}
芝士焗土豆,西餐,4.3,6600,综合食堂,{土豆 芝士 烤制 快餐}
酸辣汤,中餐,4.2,8100,学生食堂,{酸辣 汤 开胃 川菜}
越南春卷,东南亚餐,4.4,7500,学苑风味餐厅,{春卷 越南 蔬菜 清爽}
意大利烤宽面,西餐,4.5,8300,综合食堂,{宽面 意大利 番茄 芝士}
四川冒菜,中餐,4.7,12300,学生食堂,{冒菜 四川 麻辣 经典}
法式洋葱汤,西餐,4.6,7100,学苑风味餐厅,{洋葱汤 法式 浓汤 前菜}
猪排咖喱饭,日餐,4.5,10800,学生食堂,{猪排 咖喱 日式 盖饭}
炒三鲜,中餐,4.6,9900,学生食堂,{三鲜 炒菜 家常 经典}
扬州炒饭,中餐,4.4,10400,综合食堂,{炒饭 扬州 中式 快餐}
墨西哥鸡肉卷,西餐,4.7,8700,学苑风味餐厅,{鸡肉卷 墨西哥 辣 快餐}
香菇鸡肉粥,中餐,4.5,9400,学生食堂,{粥 香菇 鸡肉 早餐}
罗宋汤,西餐,4.3,7600,综合食堂,{罗宋汤 俄式 番茄 浓汤}
炸猪排,中餐,4.6,9800,学生食堂,{炸猪排 中式 脆皮 主菜}
日式拉面,日餐,4.8,12000,学苑风味餐厅,{拉面 日式 猪骨汤 面条}
韩式石锅拌饭,韩餐,4.7,10200,综合食堂,{石锅拌饭 韩式 辣酱 拌饭}
什锦天妇罗,日餐,4.5,8700,学生食堂,{天妇罗 日式 炸物 海鲜}
照烧三文鱼,西餐,4.6,9500,学苑风味餐厅,{三文鱼 照烧 日式 海鲜}
酸菜鱼,中餐,4.7,11300,学生食堂,{酸菜鱼 川菜 酸辣 鱼}
千层面,西餐,4.8,8600,学苑风味餐厅,{千层面 意大利 番茄 芝士}
北京烤鸭,中餐,4.9,13500,综合食堂,{烤鸭 北京 经典 主菜}
泰式咖喱鸡,东南亚餐,4.6,9100,学生食堂,{咖喱鸡 泰式 辛辣 椰奶}
烤羊排,中餐,4.7,8700,学苑风味餐厅,{烤羊排 中式 烤制 羊肉}
美式汉堡,西餐,4.5,9900,综合食堂,{汉堡 美式 快餐 牛肉}
日式寿司拼盘,日餐,4.8,10500,学生食堂,{寿司 日式 拼盘 海鲜}
川味水煮肉片,中餐,4.7,11800,学生食堂,{水煮肉片 川菜 麻辣 主菜}
法式焗蜗牛,西餐,4.6,7500,学苑风味餐厅,{焗蜗牛 法式 特色 前菜}
韩式辣炒年糕,韩餐,4.5,9600,综合食堂,{辣炒年糕 韩式 辣酱 小吃}
龙井虾仁,中餐,4.8,9100,学生食堂,{虾仁 龙井 中式 特色}
墨西哥牛油果沙拉,西餐,4.7,8000,学苑风味餐厅,{沙拉 牛油果 墨西哥 清爽}
香煎鳕鱼,西餐,4.5,8800,综合食堂,{鳕鱼 香煎 法式 海鲜}
章鱼烧,日餐,4.6,10200,学生食堂,{章鱼烧 日式 小吃 海鲜}
黄焖鸡米饭,中餐,4.7,12500,学生食堂,{黄焖鸡 米饭 中式 家常}
法式奶油炖菜,西餐,4.4,7600,学苑风味餐厅,{奶油炖菜 法式 蔬菜 炖煮}
泰式椰奶虾汤,东南亚餐,4.5,9100,综合食堂,{椰奶虾汤 泰式 辛辣 海鲜}
北京炸酱面,中餐,4.6,10100,学生食堂,{炸酱面 北京 传统 面条}
俄式红菜汤,西餐,4.3,7200,学苑风味餐厅,{红菜汤 俄式 浓汤 甜菜}
韩式烤肉,韩餐,4.8,11400,综合食堂,{烤肉 韩式 烤制 牛肉}