point0,7,7,道路
point1,863,7,道路
point2,348,7,道路
point3,209,26,道路
point4,348,26,道路
point5,486,32,道路
point6,609,19,道路
北邮锦江酒店,102,78,生活设施
point8,209,78,道路
point9,348,115,道路
point10,486,115,道路
point11,609,108,道路
point12,110,137,道路
point13,209,137,道路
point14,348,137,道路
point15,92,165,道路
point16,92,209,道路
point17,209,209,道路
point18,348,209,道路
point19,609,209,道路
point20,844,108,道路
point21,862,108,道路
point22,112,265,道路
point23,209,265,道路
point24,348,265,道路
point25,92,327,道路
point26,209,327,道路
point27,348,327,道路
point28,348,320,道路
point29,609,320,道路
point30,844,320,道路
point31,764,320,道路
point32,766,480,道路
point33,609,480,道路
point34,348,480,道路
point35,209,480,道路
point36,92,480,道路
point37,92,639,道路
point38,92,725,道路
point39,7,725,道路
point40,348,639,道路
point41,609,639,道路
point42,736,639,道路
point43,736,797,道路
point44,609,797,道路
point45,348,797,道路
point46,92,797,道路
point47,92,942,道路
point48,348,942,道路
point49,609,942,道路
point50,736,942,道路
point51,862,480,道路
point52,609,115,道路
point53,8,1240,道路
point54,469,1240,道路
point55,861,1240,道路
point56,851,1120,道路
point57,467,1185,道路
point58,348,1185,道路
point59,348,1008,道路
point60,109,1008,道路
point61,767,1008,道路
point62,770,1120,道路
学一公寓,156,461,公寓楼
point64,156,480,道路
学二公寓,267,461,公寓楼
point66,267,480,道路
学三公寓,152,334,公寓楼
point68,152,327,道路
学四公寓,272,334,公寓楼
point70,272,327,道路
学五公寓,153,257,公寓楼
point72,153,265,道路
学六公寓,538,63,公寓楼
point74,609,63,道路
point76,267,265,道路
学八公寓,267,258,公寓楼
point78,163,137,道路
学九公寓,163,130,公寓楼
point80,273,137,道路
学十公寓南门,273,130,公寓楼
point82,209,70,道路
学十公寓西门,216,70,公寓楼
point84,184,78,道路
学十一公寓,184,64,公寓楼
学十三公寓,74,327,公寓楼
point86,0,0,道路
学29公寓,810,456,公寓楼
point88,810,480,道路
青年公寓,71,181,公寓楼
point90,92,181,道路
留学生公寓,142,145,公寓楼
point91,142,137,道路
教一楼南门,483,625,教学楼
point94,483,639,道路
教一楼东门,591,583,教学楼
point96,609,583,道路
教一楼西门,374,583,教学楼
point98,348,583,道路
教二楼北门,482,843,教学楼
point100,482,797,道路
教二楼西门,377,870,教学楼
point102,348,870,道路
教三楼北门,215,814,教学楼
point104,215,797,道路
教三楼东门,324,870,教学楼
教三楼西门,102,870,教学楼
point107,92,870,道路
教四楼南门,215,591,教学楼
point109,215,639,道路
教四楼东门,324,563,教学楼
point111,348,563,道路
教四楼西门,104,563,教学楼
point113,92,563,道路
主楼,500,715,教学楼
point115,500,639,道路
point116,500,797,道路
教九,201,108,教学楼
point118,209,108,道路
综合食堂西门,219,170,食堂
point120,209,170,道路
综合食堂东门,323,172,食堂
point122,348,172,道路
学苑风味餐厅北门,593,256,食堂
point124,609,256,道路
学苑风味餐厅南门,593,276,食堂
point126,609,276,道路
学生食堂西门,616,267,食堂
point128,609,267,道路
学生食堂南门,648,303,食堂
point130,648,320,道路
青年教师公寓,782,98,公寓
point132,782,108,道路
网球场,703,448,体育场所
排球场,703,448,体育场所
篮球场,620,401,体育场所
point136,609,401,道路
体育馆北门,781,491,体育场所
point138,781,480,道路
游泳馆北门,820,491,体育场所
point140,820,480,道路
体育馆西门,725,560,体育场所
point142,725,638,道路
体育馆南门,771,619,体育场所
point144,725,637,道路
全民健身小,800,666,体育场所
point146,736,665,道路
体育场北门,755,722,体育场所
point148,736,722,道路
体育场西门,749,650,体育场所
point150,736,650,道路
快递站,379,33,生活设施
point152,348,33,道路
创新创业指导中心,324,64,生活设施
point154,348,64,道路
经管楼,404,102,生活设施
point156,404,114,道路
学生活动中心北门,381,136,生活设施
point158,0,0,道路
学生活动中心南门,380,184,生活设施
point160,348,184,道路
综合服务楼西门,467,163,生活设施
point162,467,115,道路
综合服务楼北门,491,125,生活设施
point164,491,115,道路
浴室,507,199,生活设施
point166,507,209,道路
北邮制造,533,199,生活设施
point168,533,209,道路
水房,556,199,生活设施
point170,556,209,道路
锅炉房,580,199,生活设施
point172,580,209,道路
科研楼,660,117,生活设施
point174,660,108,道路
老干部活动中心,782,158,生活设施
point176,782,131,道路
point177,723,131,道路
point178,723,108,道路
大电视,313,290,生活设施
point180,348,290,道路
麦当劳,419,243,生活设施
point182,419,209,道路
移动营业厅,467,220,生活设施
point184,467,209,道路
物美超市,519,220,生活设施
point186,519,209,道路
门店,546,220,生活设施
point188,546,209,道路
打印店,571,220,生活设施
point190,571,209,道路
综合服务大厅,595,296,生活设施
point191,609,296,道路
学生发展中心南门,507,304,生活设施
point194,507,320,道路
学生发展中心西门,422,290,生活设施
point196,422,320,道路
后勤处采招办保卫处（东配楼）,764,244,生活设施
point198,0,0,道路
档案馆,536,332,生活设施
point200,536,320,道路
图书馆,479,400,生活设施
point202,465,400,道路
point203,465,480,道路
point204,465,320,道路
物业中心配电室,591,522,生活设施
point206,609,522,道路
新政办公楼（小白楼）,487,494,生活设施
point208,487,480,道路
财务处,391,540,生活设施
point210,348,540,道路
审计处资产答理处,421,540,生活设施
point212,348,540,道路
鸿通楼,55,474,生活设施
point214,55,453,道路
point215,55,453,道路
point216,92,453,道路
邮局,73,563,生活设施
point218,0,0,道路
ATM,72,614,生活设施
point220,92,614,道路
停车坪,73,796,生活设施
point222,0,0,道路
校车车库北,73,870,生活设施
point224,92,870,道路
校车车库南,73,942,生活设施
point226,0,0,道路
校医院,286,994,生活设施
point228,286,1008,道路
中门邮局,367,978,生活设施
point230,348,978,道路
明光楼,810,1131,生活设施
point232,810,1119,道路
可信网络通信协同创新中心（创新楼）,672,925,生活设施
point234,672,942,道路
科学会堂南门,632,765,生活设施
point236,632,797,道路
科学会堂北门,672,653,生活设施
point238,672,640,道路
体育部,758,796,生活设施
国旗,376,719,生活设施
point241,348,719,道路
主席像,296,719,生活设施
